Client/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Client" Height="720" Width="1280" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            >
            Choose IP Address:
        </Label>
        <ComboBox 
            Name="ipAddressesComboBox"
            Margin="10"            
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"
            />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            >
            Choose Port:
        </Label>
        <TextBox 
            Name="portTxtBox"
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            />
        <Button
            Name="searchBtn"
            Margin="10"
            Grid.Row="0"
            Grid.Column="2"
            Click="connectBtn_Click"
            >Search</Button>
        <Label
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Center"
            ># of tracked people:</Label>
        <Label
            Name="trackedPeopleLbl"
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Center"
            FontSize="50"
            >0</Label>
        <Image 
            Name="cameraImage"             
            Grid.Row="1" 
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"            
            />
        <Canvas 
            Name="bodyCanvas" 
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            />
        <Ellipse              
            Name="notificationEllipse"
            Grid.Row="4"            
            Grid.Column="3"            
            Height="100"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="LimeGreen"
            Opacity="0"
            >
            <Ellipse.Resources>
                <Storyboard 
                    x:Key="notificationStoryBoard" 
                    Storyboard.TargetName="notificationEllipse"
                    Storyboard.TargetProperty="Opacity"                    
                    >
                    <DoubleAnimation
                        From="0"
                        To="1"
                        Duration="0:0:00.50"                        
                        />
                    <DoubleAnimation
                        From="1"
                        To="0"
                        Duration="0:0:00.50"
                        BeginTime="0:0:01.00"
                        />
                </Storyboard>
            </Ellipse.Resources>
        </Ellipse>
        <Button
            Name="connectKinectBtn"
            Margin="10"
            Grid.Row="1"
            Grid.Column="2"
            Click="connectKinectBtn_Click"
            >Connect Kinect</Button>
        <TextBlock
            Name="statusBar"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            />
        <TextBlock
            Name="kinectStatus"
            Grid.Row="5"
            Grid.Column="3"
            />
    </Grid>
</Window>
